# IceNet-OS jgmenu Configuration
# Start Menu for IceNet-Desktop

# Position and size
position_mode        = pointer
stay_alive           = 1
hide_on_startup      = 0
csv_cmd              = pmenu
tint2_look           = 0
at_pointer           = 0
terminal_exec        = lxterminal
terminal_args        = -e
hover_delay          = 100
hide_back_items      = 1
columns              = 1

# Menu dimensions
menu_margin_x        = 0
menu_margin_y        = 0
menu_width           = 300
menu_height_min      = 0
menu_height_max      = 600
menu_height_mode     = static
menu_padding_top     = 8
menu_padding_right   = 8
menu_padding_bottom  = 8
menu_padding_left    = 8
menu_radius          = 4
menu_border          = 1
menu_halign          = left
menu_valign          = bottom

# Item dimensions
item_margin_x        = 4
item_margin_y        = 4
item_height          = 28
item_padding_x       = 8
item_radius          = 2
item_border          = 0
item_halign          = left

# Separators
sep_height           = 6
sep_halign           = left
sep_markup           =

# Colors (IceNet Dark Theme)
color_menu_bg        = #1a1a1a 95
color_menu_border    = #3498db 100
color_norm_bg        = #1a1a1a 00
color_norm_fg        = #d0d0d0 100
color_sel_bg         = #3498db 40
color_sel_fg         = #ffffff 100
color_sel_border     = #3498db 100
color_sep_fg         = #3a3a3a 100
color_scroll_ind     = #3498db 100
color_title_fg       = #3498db 100
color_title_bg       = #1a1a1a 00
color_title_border   = #3a3a3a 100

# Fonts
font                 = Sans 10
icon_size            = 24
icon_text_spacing    = 8
icon_norm_alpha      = 100
icon_sel_alpha       = 100

# Misc
arrow_string         = ▸
arrow_width          = 12
